SampleApplication/App.xaml

<Application x:Class="SampleApplication.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VisualValidation="clr-namespace:VisualValidation;assembly=VisualValidation"
    StartupUri="MainContainer.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="AdnoredErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <VisualValidation:AdornedElementPlaceholderExtended/>
                <TextBlock Text="{Binding Path=ErrorMessage}" 
					  Background="White"  Foreground="Red" Padding="5"/>
            </StackPanel>
        </ControlTemplate>


        <Style TargetType="TextBox">
            <Setter Property="VisualValidation:ValidationContainer.ValidationTemplate" 
                    Value="{StaticResource AdnoredErrorTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding 
                    RelativeSource={RelativeSource Self},Path=(VisualValidation:ValidationContainer.ValidationResult).IsValid}" 
                    Value="False">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="VisualValidation:ValidationContainer.ValidationTemplate" 
                    Value="{StaticResource AdnoredErrorTemplate}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(VisualValidation:ValidationContainer.ValidationResult).IsValid}" 
                    Value="False">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

       
        

    </Application.Resources>
</Application>
